
www.google.com 2001:4860:4860::8888 www.google.com
www.yahoo.com 2001:4998:130::1001  www.yahoo.com
www.facebook.com 2a03:2880:f10c:83:face:b00c:0:25de www.facebook.com
www.github.com fc48:83e4:f0e8:cc00:0000 www.github.com
www.cisco.com 2610:a1:1071::2c www.cisco.com 
www.dlink.com 2400:cb00:2049:1::a29f:860 www.dlink.com
www.twitter.com 2001:500:90:1::34 www.twitter.com
www.ebay.com 2001:500:90:1::47 www.ebay.com
www.paypal.com 2001:500:90:1::57 www.paypal.com
www.imdb.com 2001:500:90:1::31 www.imdb.com
www.tumblr.com 2001:500:90:1::3 www.tumblr.com
www.myspace.com 2001:500:90:1::13 www.myspace.com
